# myappsample

./: README.md  index.html  log.txt  pom.xml  settings.xml
dr1/: app1.js
dr2/: app2.js
