<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.csaa.automation.c360</groupId>
	<artifactId>c360-regression-maven</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>c360-regression-maven</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.resources.skip>true</maven.resources.skip>
		<log4j.configurationFile>${project.basedir}/log4j2.xml</log4j.configurationFile>		
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<outputDirectory>${basedir}/target/extra-resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/non-packaged-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>runCraftTest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.5.0</version>
							<executions>
								<execution>
									<phase>compile</phase>
									<goals>
										<goal>java</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<mainClass>allocator.Allocator</mainClass>
								<classpathScope>compile</classpathScope>
								<cleanupDaemonThreads>false</cleanupDaemonThreads>
								<systemProperties>
									<systemProperty>
										<key>log4j.configurationFile</key>
										<value>file://${project.basedir}/log4j2.xml</value>
									</systemProperty>
									<!-- <jvmarg line="-Djavax.net.ssl.trustStore='${basedir}/src/main/resources/config/cacerts' 
										-Djavax.net.ssl.trustStorePassword=changeit" /> -->
									<systemProperty>
										<key>javax.net.ssl.trustStore</key>
										<value>${basedir}/src/main/resources/config/cacerts</value>
									</systemProperty>
									<systemProperty>
										<key>javax.net.ssl.trustStorePassword</key>
										<value>changeit</value>
									</systemProperty>
								</systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<dependencies>

		<dependency>
			<groupId>org.csaa.automation.framework</groupId>
			<artifactId>base-craft-selenium</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>UpdatePreference</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>3CMGetPreference</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>AddPreferenceResponse</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>UpdatePreferenceResponse</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>mdm-wsclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>mdm-ws-implementation</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>JunitStyle-Report</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>RecordLeadQuoteData</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>RPT</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.pc.hc.ext</groupId>
			<artifactId>javax_wsdl_1dot6</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.52.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.pc.hc.ext</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.16.1</version>
		</dependency>
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>sqljdbc-chs</artifactId>
			<version>4.0.2206.100</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.pc.hc.ext</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.csaa.automation.3cm.reg</groupId>
			<artifactId>3CMPayments</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.3cm.reg</groupId>
			<artifactId>3CMPreference</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.3cm.reg</groupId>
			<artifactId>RecordLeadQuoteData</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.3cm.reg</groupId>
			<artifactId>RetrievePaymentTransaction</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.3cm.reg</groupId>
			<artifactId>GenericRuleValidation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.3cm.reg</groupId>
			<artifactId>3CMBillNotificationRequest</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.seleniti.ioccommons</groupId>
			<artifactId>ioc-commons-japtsy-client</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.2gis.winium</groupId>
			<artifactId>winium-webdriver</artifactId>
			<version>0.1.0-1</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
  			<groupId>org.csaa.automation.eValue</groupId>
 			<artifactId>3CMAddPreference</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>org.csaa.automation.eValue</groupId>
			<artifactId>AddPreferenceResponse</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.eValue</groupId>
			<artifactId>GetPreferenceResponse</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.eValue</groupId>
			<artifactId>aaa-tests-core-2.6.9</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
	   <dependency>
  			<groupId>org.csaa.automation.eValue</groupId>
 			<artifactId>SSCreateQuote</artifactId>
  			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.csaa.automation.eValue</groupId>
 			<artifactId>CustomerCenticSearch</artifactId>
 			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.csaa.automation.eValue</groupId>
  			<artifactId>PolicySearch</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.csaa.automation.eValue</groupId>
  			<artifactId>QuoteSearch</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>